apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "testapp.fullname" . }}-dynamic
  labels:
    app.kubernetes.io/name: {{ include "testapp.name" . }}
    helm.sh/chart: {{ include "testapp.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.dynamic_replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "testapp.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "testapp.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.dynamic_repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: WEB_CSS_URL
            value: {{ .Values.site.static_content }}
          ports:
            - name: dynamic-http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /WarApp
              port: dynamic-http
          readinessProbe:
            httpGet:
              path: /WarApp
              port: dynamic-http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
